# Webapp vars
WEBAPP_VERSION=0.1.0
URL_PORT=8082

# Builder vars
BUILDER_VERSION=0.1.0
BUILD_CONFIG=Debug
BUILD_LOCATION=/app/out

# MySQL vars
MYSQL_SERVER_NAME=db

MYSQL_DATABASE=Collections
MYSQL_USER=collectionUser
MYSQL_PASSWORD=collectionTest